apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: changelogapp
  description: Repositório contendo o changelog do projeto.
  annotations:
    github.com/project-slug: usuario/changelogapp
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: equipe-devops
  links:
    - url: https://github.com/usuario/changelogapp/blob/main/CHANGELOG.md
      title: Changelog
      icon: book